<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:id="@+id/card_report_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">
        <ProgressBar
            android:id="@+id/dialog_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/red_600"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="التبليغ عن خلل في فيلم او مسلسل"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dialog_report_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="إسم الفيلم او المسلسل"
                    android:inputType="text|textMultiLine"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dialog_report_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تفاصيل التبليغ"
                    android:inputType="text|textMultiLine|textLongMessage"
                    android:minHeight="80dp" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/dialog_report_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/orange_btn_effects"
                android:text="إرســال التـبـلـيغ"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/dialog_close_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/red_btn_effects"
                android:text="إغـلاق"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>